<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/970e664f-2df4-47ce-b4fa-446082f5abc1/cffcced5-0e09-4a29-beb5-ae9c4fcbec8e/BR-pt-20220523-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
        }
        #heading {
            background: rgba(0,0,0,0.7);
        }
        #heading div{
            width: 95%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0px;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>

</body>

</html>