<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background-color: rgba(0,0,0,0.4);
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            background-color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Products</a> </li>

        </ul>
    </nav>
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>

    </ul>
    <ol type="I" start="20">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida quente</dd>
    </dl>
</body>

</html>