<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one,
        .section-two{
            box-sizing: border-box;
        }

        .section-one{
            background: deeppink;
            background-size: cover;
            background-position: center center;
            background-image: url(https://cdn.unenvironment.org/2022-03/field-ge4d2466da_1920.jpg) ;
            color: aliceblue;
            width: 200px;
            height: 150px;
            border-width: 10px;
            border-bottom-color: firebrick ;
            border-top-color: blue ;
            border-left-color: blueviolet ;
            border-right-color: chartreuse ;

            border-style: solid ;
            padding: 15px;
            margin: 20px;

        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla mollitia sint non reprehenderit a, aut, doloremque, similique enim nemo incidunt illo! Itaque, facere maxime non voluptates laboriosam excepturi officia perferendis?
    </section>
    <section class="section-two">
        2
    </section>
</body>

</html>